git
sudo apt install git
code .
sudo apt update
sudo apt upgrade
sudo apt update
sudo apt-get install docker.io
docker --version
nautilus .
touch install_docker.sh
docker ps
exit
sudo sh install_docker.sh 
docker-compose --version
docker --version
docker ps
sudo apt-get install -y     apt-transport-https     ca-certificates     curl     gnupg     lsb-release
sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker
cd jenkins_credentials/
sh start_env_dev.sh 
sudo chmod +x /usr/local/bin/docker-compose
sh start_env_dev.sh 
su -s ${USER}
cd jenkins_credentials/
sh start_env_dev.sh 
docker ps
git pull
git config --global credential.helper store
git pull
git clone https://syunda@bitbucket.org/puntopay/users.git
git clone https://syunda@bitbucket.org/puntopay/api_gateway.git
git clone https://syunda@bitbucket.org/puntopay/cron.git
git clone https://syunda@bitbucket.org/puntopay/transactions.git
git clone https://syunda@bitbucket.org/puntopay/products.git
git clone https://syunda@bitbucket.org/puntopay/settings.git
git clone https://syunda@bitbucket.org/puntopay/authentication.git
git clone https://syunda@bitbucket.org/puntopay/puntored.git
git clone https://syunda@bitbucket.org/puntopay/davivienda.git
git clone https://syunda@bitbucket.org/puntopay/jenkis_credentials.git
git clone https://syunda@bitbucket.org/puntopay/jenkins_credentials.git
cd jenkins_credentials/
docker-compose stop
docker system prune
docker-compose clean
docker-compose down
docker system prune
code .
ls
sh start_env_dev.sh 
docker ps
docker-compose stop
docker stop transactions 
docker stop cron 
docker stop network 
docker stop users 
docker stop db-puntpay 
docker ps
docker system prune
sh start_env_dev.sh 
git clone https://syunda@bitbucket.org/puntopay/network.git
sh start_env_dev.sh 
sudo apt install nodejs
cd ~
curl -fsSL https://deb.nodesource.com/setup_17.x | sudo -E bash -
sudo apt-get install -y nodejs
node -v
npm -v
npm i
npm i @angular/cli
ng serve
npm install -g npm@8.5.
npm install -g npm@8.5.1
clear
npm remove @angular/cli
mkdir ~/.npm-global
npm config set prefix '~/.npm-global'
echo "export PATH=~/.npm-global/bin:$PATH" >> ~/.profile
source ~/.profile
npm install -g npm@8.5.1
npm audit fix
npm i @angular/cli -g
clear
docker ps
exit
cd jenkins_credentials/
docker-compose stop
cd jenkins_credentials/
sh reset_env_dev.sh 
code .
make --version
sudo apt install make
make --version
make up
git config --global user.name "Swanky"
git config --global user.email santiago.yunda@puntored.co
make migrate
make seed
make reset
make up
make migrate
make seed
npm run start
npm i
npm run start
code .
code .
code ./puntopay/
code .
sh start_env_dev.sh 
code .
npm run start
make up
code .
code .
sudoedit /etc/gdm3/custom.conf
sudo systemctl restart gdm3
npm run start
docker logs -f back-sgc
cd Downloads/
tar xzf postman-9.13.0-linux-x64.tar.gz 
sudo tar xzf postman-9.13.0-linux-x64.tar.gz 
postman
sudo snap install postman
sudo ./VentoyWeb.sh
docker exec --tty authentication  bundle exec rails  db:environment:set RAILS_ENV=development  db:seed
}
clear
cd jenkins_credentials/
sh reset_env_dev.sh 
docker-compose stop
sh reset_env_dev.sh 
clear
code .
ifconfig
code .
ifconfig
sudo apt install net-tools
ifconfig -a
code .
git clone https://github.com/Autogeneradores2021/back-sgc.git
git checkout -b dev
git checkout dev
git checkout feature/framework 
git checkout -f feature/framework 
git log
clear
git clone https://github.com/YUND4/eh-sgc.git
git remote add https://github.com/Autogeneradores2021/eh-sgc.git
git remote add eh https://github.com/Autogeneradores2021/eh-sgc.git
git push 
git push eh
npm run start
git add eh https://github.com/Autogeneradores2021/back-sgc.git
git remote add eh https://github.com/Autogeneradores2021/back-sgc.git
git checkout dev
git checkout dev -b
git checkout -b dev
git push
git push --set-upstream origin dev
git push --set-upstream eh dev
git checkout dev
code .
code .
git remote add https://github.com/Autogeneradores2021/eh-sgc.git
git remote add eh https://github.com/Autogeneradores2021/eh-sgc.git
code .
make stop
clear
make up
make stop
code .
git push eh master
git checkout master
git pull eh dev
git pull
git push
git pull eh dev
git push eh master 
git pull eh master 
git push eh master 
git config pull.rebase false
git pull eh master 
git config pull.ff only 
git pull
git push eh master 
mkdir condicionales
cd condicionales/
code  .
code .
cd jenkins_credentials/
sh start_env_dev.sh 
clear
docker ps
sudo sh clear_pids.sh 
sh start_env_dev.sh 
docker ps
docker-compose stop
sh reset_env_dev.sh 
clear
docker exec --tty api_gateway bundle exec rspec ./spec/requests/coopcentral/coopcentral_spect.rb
docker exec --tty api_gateway bundle exec rspec ./spec/requests/coopcentral/coopcentral_spec.rb
docker ps
sh start_env_test.sh 
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
docker-compose down; docker-compose   f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
sh clear_pids.sh 
sudo sh clear_pids.sh 
docker-compose down; docker-compose   f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
docker ps
docker ps -a
docker-compose down; docker-compose   f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
docker-compose down; docker-compose -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
docker ps -a
docker system prune -a
docker-compose down; docker-compose -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
git pull
git push
docker exec --tty api_gateway bundle exec rspec ./spec/requests/coopcentral/coopcentral_spec.rb
docker ps -a
docker logs -f users 
docker logs -f products 
docker logs -f authentication 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
docker-compose stop
dokcer system prune
docker system prune 
docker system prune -a
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker exec -it api_gateway bash
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
docker restart users 
docker exec --tty api_gateway bundle exec rspec ./spec/requests/onboarding/coopcentral_spec.rb
cd ../api_gateway/
git merge --abort
DA
code .
yum install "@X Window System" xorg-x11-xauth xorg-x11-fonts-* xorg-x11-utils –y
sudo apt-get update -y
sudo apt-get install -y yum
sudo apt-get install yum
sudo apt install dnf
yum
dfn
dnf
dnf --version
dnf install "@X Window System" xorg-x11-xauth xorg-x11-fonts-* xorg-x11-utils –y
sudo apt update
sudo apt install xrdp
sudo systemctl enable --now xrdp
sudo ufw allow from any to any port 3389 proto tcp
ip address
npm run build
npm install
npm run build
npm run watch
npm run build
ng build –prod 
ng config -g cli.warnings.versionMismatch false
ng build –prod 
ng build --prod 
ng build --configuration production
ng serve --configuration production
ng build --configuration production
ng build -bh="xd/"
ng build -bh="xd"
ng build --base-href="xd"
ng build --base-href="/xd/"
ng build --base-href /acciones-mejoramiento
ng build --base-href /acciones-mejoramiento/
ng build --base-href="//acciones-mejoramiento//"
ng build --base-href '/acciones-mejoramiento/'
ng build --configuration production --base-href mesa/
ng build --configuration production --base-href 'mesa/'
ng build --configuration production --bh/ mesa/
ng build --configuration production --bh /mesa/
ng build --base-href /acciones-mejoramiento/
ng build --base-href \acciones-mejoramiento\
ng build --configuration production
npm run build
make up
make migrate
make seed
git push eh master 
code  .
code .
sudo apt install 
sudo apt install wine
sudo netplan apply
system-resolve --status | grep 'DNS Servers' -A2
systemd-resolve --status | grep 'DNS Servers' -A2
sudo systemtl is-active systemd-resolve
sudo systemtl is-active systemd-resolved
sudo systemctl is-active systemd-resolved
sudo systemd-resolved --stadistics
sudo systemd-resolved --statistics
sudo systemd-resolve --statistics
sudo systemd-resolve --flush-cache
sudo systemd-resolve --statistics
cd /etc/netplan
ls
sudo nano  01-network-manager-all.yaml 
cd
sudo systemctl enable --now resolvconf.service
sudo apt installl resolvconf
sudo apt install resolvconf
clear
sudo systemd-resolve --statistics
sudo systemd-resolve --status
ps ax | grep dnsmasq
sudo /etc/init.d/dns-clean restart
sudo rm /etc/resolv.conf && sudo ln -s /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
systemctl status systemd-resolved.service
systemctl enable systemd-resolved.service
ystemctl start systemd-resolved.service
systemctl start systemd-resolved.service
clear
sudo systemd-resolve --status
touch t.txt
sudo apt-get update
echo   "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
ls
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
sudo apt-get install docker.io
sudo apt-get install docker-ce docker-ce-cli containerd.io
docker version
docker --version
docker ps
apt-cache madison docker-ce
sudo apt-get remove docker docker-engine docker.io containerd runc
sudo apt-get remove docker.io
sudo apt-get install docker.io
sudo groupadd docker
sudo usermod -aG docker $USER
docker --version
docker ps
sudo usermod -aG docker $USER
docker ps
systemctl enable --now docker
systemctl status docker
docker ps
sudo usermod -aG docker $USER
docker ps
sudo docker ps
sudo groupadd docker
sudo usermod -aG docker swanky
sudo docker ps
docker ps
sudo apt install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
sudo apt remove docker.io
dokcer
dokcer --version
clear
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt install docker-ce
clear
sudo apt-get install docker.io
systemctl enable --now docker
systemctl status docker
sudo usermod -aG docker swanky
docker ps
clear
curl -L "https://github.com/docker/compose/releases/download/1.29.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
cd Downloads/
curl -L "https://github.com/docker/compose/releases/download/1.29.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version
clear
postman
snap
snap install postman
wget -O - https://repo.fortinet.com/repo/6.4/ubuntu/DEB-GPG-KEY | sudo apt-key add -
deb [arch=amd64] https://repo.fortinet.com/repo/6.4/ubuntu/ /bionic multiverse
sudo apt install dev
sudo apt install deb
sudo snap install deb
sudo apt install forticlient
sudo apt-get update
sudo apt install forticlient
sudo apt install openfortivpn
sudo openfortivpn 
sudo openfortivpn -u santiagoyundar.electrohuila -p 8hDLL6MX6FLU1v4
forticlient
clear
sudo apt remove openfortivpn
forticlient
git
clear
code .
exit
npm
node
sudo apt update
sudo chmod a+r /usr/share/keyrings/docker-archive-keyring.gpg
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt update
sudo apt-get --assume-yes install docker-ce docker-ce-cli containerd.io
sudo curl -fsSL "https://download.docker.com/linux/ubuntu/gpg" | sudo gpg --dearmor --yes -o /usr/share/keyrings/docker-archive-keyring.gpg
sudo chmod a+r /usr/share/keyrings/docker-archive-keyring.gpg
sudo apt update
exit
sudo rm .f archive_uri-https_download_docker_com_linux_ubuntu-impish.list 
sudo rm -f archive_uri-https_download_docker_com_linux_ubuntu-impish.list 
sudo rm -f docker.list 
sudo apt update
sudo apto upgrade
sudo apt upgrade
sudo apt install nodejs
node -v
sudo apt install npm
npm --version
cleaer
clear
mkdir "${HOME}/.npm-packages"
echo NPM_PACKAGES="${HOME}/.npm-packages" >> ${HOME}/.bashrc
echo prefix=${HOME}/.npm-packages >> ${HOME}/.npmrc
echo NODE_PATH=\"\$NPM_PACKAGES/lib/node_modules:\$NODE_PATH\" >> ${HOME}/.bashrc
echo PATH=\"\$NPM_PACKAGES/bin:\$PATH\" >> ${HOME}/.bashrc
echo source "~/.bashrc" >> ${HOME}/.bash_profile
source ~/.bashrc
NPM_PACKAGES
echo $NPM_PACKAGES
clear
npm i
npm audit fix
clear
npm run build
git push
git push eh
git pull eh master
clear
code .
make up
docker exec -it db bash
make migrate
make seeds
make seed
docker exec -it db bash
exit
make stop
git push
git push eh
npm run build
git push eh
npm run build
git push eh
npm run build
git push eh
npm run build
git push eh
npm run start
git push eh
npm run build
git push eh
exit
exit
sudo nano /etc/gdm3/custom.conf
exit
sudo dpkg -i dbeaver-ce_21.3.5_amd64.deb 
dbeaver
code .
sudo anydesk
code .
make up
make migrate
make seed
make logs
make stop
docker system prune
npm run start
anydesk
sudo apt-get update -y
sudo apt-get install -y libpangox-1.0-0
sudo anydesk
anydesk
code .
make up
make migrate
make seed
git pull origin eh
git pull eh
git push eh
git pull eh
git pull eh master 
git push eh
git push eh master
git pull eh master
git pull eh master --rebase
git push eh
git pull
git pull --rebase
git rebase --continue
git push
git push eh
git pull eh
git pull eh master
git pull eh master --rebase
git push eh
git pull
git pull origin
git pull origin master 
git push
git push origin master
git push
git push --set-upstream origin master
clear
npm run start
npm run build
git push eh
git checkout master 
git pull eh dev 
git push
git push eh
npm run start
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
cd jenkins_credentials/
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
cd ../puntored/
git logs
git log
history}
history
docker ps
docker ps -a
docker system prune 
docker ps -a
cd ../jenkins_credentials/
docker ps
clear
history
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
clear
code . && exit
clear
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
code .
cd ../../angular/eh-sgc
code .
npm run start
npm run build
git push
git push eh
npm run build
git push
npm run start
npm run build
clear
git push eh
git push
npm run build
git push eh
git push
npm tun start
npm run start
npm run build
git push eh
git push
npm run start
npm run build
exit
make up
git push eh
clear
make bash
git pull eh
git pull eh master 
git pull eh master --rebase
git push eh
make stop
code .
npm run start
npm run build
clear
exit
make up
make migrate
make seed
make stop
make up
make migrate
make seed
clear
git push eh
make bash
make migrate
clear
make stop
npm run start
code .
exit
code .
exit
code .
exit
exit
docker logs -f users 
for i in {1..2}; do docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:12; for i in {1..2}; do docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:12
for i in {1..2}; do docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:12;
for i in {1..2}; do docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:12
for i in {1..10}; do docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:12; ;
for i in {1..10}; do docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:12;
do docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:12;
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:12
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:12
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:50
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:85
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:90
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:126
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:159
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
clear
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
clear
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
clear
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
clear
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
clear
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
clear
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
clear
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
cd ../api_gateway/
git pull origin  feature/coopcentral_tests 
git logs
git log
clear
git pull
clear
docker exec --tty api_gateway bundle exec rspec spec/requests/backoffice/validations_spec.rb:40
docker exec --tty api_gateway bundle exec rspec 
clear
docker exec --tty api_gateway bundle exec rspec 
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
cd ../jenkins_credentials/
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
clear
docker-compose down; docker-compose  -f docker-compose-test.yml down; sudo ./clear_pids.sh; ./reset_env_test.sh
clear
code . && exit
code .
